{
  "name": "World Clock — Global Timezone Tracker",
  "short_name": "World Clock",
  "description": "Track teammates across time zones with an interactive 3D globe, live local weather, and a meeting planner. No account, no tracking.",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"]
}
